D:\Net\gp2\gp2\bin\Debug\net5.0\appsettings.Development.json
D:\Net\gp2\gp2\bin\Debug\net5.0\appsettings.json
D:\Net\gp2\gp2\bin\Debug\net5.0\gp2.exe
D:\Net\gp2\gp2\bin\Debug\net5.0\gp2.deps.json
D:\Net\gp2\gp2\bin\Debug\net5.0\gp2.runtimeconfig.json
D:\Net\gp2\gp2\bin\Debug\net5.0\gp2.runtimeconfig.dev.json
D:\Net\gp2\gp2\bin\Debug\net5.0\gp2.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\ref\gp2.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\gp2.pdb
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.AssemblyInfoInputs.cache
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.AssemblyInfo.cs
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.csproj.CoreCompileInputs.cache
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.MvcApplicationPartsAssemblyInfo.cs
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.MvcApplicationPartsAssemblyInfo.cache
D:\Net\gp2\gp2\obj\Debug\net5.0\staticwebassets\gp2.StaticWebAssets.Manifest.cache
D:\Net\gp2\gp2\obj\Debug\net5.0\staticwebassets\gp2.StaticWebAssets.xml
D:\Net\gp2\gp2\obj\Debug\net5.0\scopedcss\bundle\gp2.styles.css
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.RazorTargetAssemblyInfo.cache
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.csproj.CopyComplete
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.dll
D:\Net\gp2\gp2\obj\Debug\net5.0\ref\gp2.dll
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.pdb
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.genruntimeconfig.cache
D:\Net\gp2\gp2\bin\Debug\net5.0\Humanizer.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\MySqlConnector.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Net\gp2\gp2\obj\Debug\net5.0\gp2.csproj.AssemblyReference.cache
D:\Net\gp2\gp2\bin\Debug\net5.0\AutoMapper.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Net\gp2\gp2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
