# gp2

./: Program.cs  Startup.cs  WeatherForecast.cs  gp2.csproj  gp2.sln
Controllers/: ActcollectionController.cs  ActivityController.cs  AuthenticateController.cs  ScenicspotController.cs  SpotcollectionController.cs  StrategyController.cs  UserController.cs  WeatherForecastController.cs
DTO/: LoginDto.cs  StaItem.cs  UserInfo.cs
Extension/: EntityAutoMapper.cs
IServices/: IActcollectionService.cs  IActivityService.cs  IPostService.cs  IScenicspotService.cs  IScenicviewService.cs  ISpotcollectionService.cs  IStacollectionService.cs  IStrategyService.cs  IUserService.cs
Models/: Actcollection.cs  Activity.cs  Gp2Context.cs  Post.cs  Scenicspot.cs  Scenicview.cs  Spotcollection.cs  Stacollection.cs  Strategy.cs  User.cs
Properties/: launchSettings.json
Repository/: ActcollectionRepository.cs  ActivityRepository.cs  IRepository.cs  Repository.cs  SpotcRepository.cs  StrategyRepository.cs  UserRepository.cs
Services/: ActcollectionService.cs  ActivityService.cs  PostService.cs  ScenicspotService.cs  ScenicviewService.cs  SpotcollectionService.cs  StacollectionService.cs  StrategyService.cs  UserService.cs
